<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box practice</title>
    <style>
        #first ,#second,#third{
            background-color:royalblue;
            border-radius: 10px;
            margin: 80px;
            margin-right: 0%;
            width: 400px;
            height: 600px;
            box-shadow:10px 10px lightgray;
            float: left;
            
        }
        #second {
            
            background-color:tomato;
           
        }
        #third {
           
            background-color:dodgerblue;
           
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            margin: 50px 100px;
            margin-bottom: 0px;
        }
        p {
            padding: 20px;
            padding-left: 20px;
            
        }
        .Name{
            padding: 0px 135px;
            margin: 0px;
        }
        .firstLine{
            padding-top: 0px;
            padding-bottom: 0px;
           font-size:larger;
           font-weight: bold;
           margin-bottom: 0px;
            
        }
        table{
            padding: 20px;
            
        }
        td{
            padding: 10px;
        }
    </style>
</head>
<body>
<article id="first">
    <img src="../IMAGES/vk.jpg" alt="virat kohli image">
    <p class="Name">Virat Kohli</p>
    <p class="firstLine">PERSONAL INFORMATION</p>
    <table>
    <tr>
        <td>Born</td>
        <td>November 05,1988(32 years)</td>
    </tr>
    <tr>
        <td>Birth Place</td>
        <td>Delhi</td>
    </tr>
    <tr>
        <td>Nickname</td>
        <td>Kohli</td>
    </tr>
    <tr>
        <td>Height</td>
        <td>5ft 9in</td>
    </tr>
    <tr>
        <td>Role</td>
        <td>Batsman</td>
    </tr>
    <tr>
        <td>Batting Style</td>
        <td>Right Handed Bat</td>
    </tr>
    <tr>
        <td>Bowling style</td>
        <td>Right-Arm medium</td>
    </tr>
</table>

</article>
<article id="second">
<img src="../IMAGES/dhoni.jfif" alt="dhoni image">
<p class="Name">  MS Dhoni</p>
<p class="firstLine">PERSONAL INFORMATION</p>
    <table>
    <tr>
        <td>Born</td>
        <td>November 05,1981(39 years)</td>
    </tr>
    <tr>
        <td>Birth Place</td>
        <td>Ranchi,Bihar</td>
    </tr>
    <tr>
        <td>Nickname</td>
        <td>Dhoni</td>
    </tr>
    <tr>
        <td>Height</td>
        <td>5ft 11in</td>
    </tr>
    <tr>
        <td>Role</td>
        <td>WK-Batsman</td>
    </tr>
    <tr>
        <td>Batting Style</td>
        <td>Right Handed Bat</td>
    </tr>
    <tr>
        <td>Bowling style</td>
        <td>Right-Arm medium</td>
    </tr>
</table>
</article>

<article id="third">
<img src="../IMAGES/yr.jpg" alt="yuvraj image">
<p class="Name">Yuvraj Singh</p>
<p class="firstLine">PERSONAL INFORMATION</p>
    <table>
    <tr>
        <td>Born</td>
        <td>December 12,1981(39 years)</td>
    </tr>
    <tr>
        <td>Birth Place</td>
        <td>Chandigarh</td>
    </tr>
    <tr>
        <td>Nickname</td>
        <td>Yuvraj</td>
    </tr>
    <tr>
        <td>Height</td>
        <td>6ft 2in</td>
    </tr>
    <tr>
        <td>Role</td>
        <td>Batting Allrounder</td>
    </tr>
    <tr>
        <td>Batting Style</td>
        <td>Left Handed Bat</td>
    </tr>
    <tr>
        <td>Bowling style</td>
        <td>Left-Arm orthodox</td>
    </tr>
</table>
</article>
</body>
</html>