<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2 practice</title>
    <style>
        .container {
            height: 15rem;
            font-family: Arial, Helvetica, sans-serif;
            background-color:black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            }
        .nav_items{
            color:whitesmoke;
            padding: 0px;
            margin: 0px;
            
        }
        @media screen and (min-width :768px)    {
            
        .container {
            height: 3rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            }
            .nav_items{
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <ul class="nav_items">About</ul>
            <ul class="nav_items">Courses</ul>
            <ul class="nav_items">Forum</ul>
            <ul class="nav_items">Learning Paths</ul>
            <ul class="nav_items">Contact</ul>
        </div>
    </nav>
</body>
</html>