<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner</title>
    <style>
      body {
        background: url(../IMAGES/background.jpg);
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        background-attachment: fixed;
        font-family: 'Poppins', sans-serif;
        margin-top: 15vw;
        text-align: center;
        font-style: italic;
      }
    h1 {
        font-weight: 900;
        color: white;
        word-spacing: 3px;
        line-height: 2;
        
    }
    p {
        font-weight: 300;
        color: white;
        word-spacing: 1px;
    }
    span {
        background-color:rgba(9, 1, 26,0.7);
        padding: 8px 10px 5px;
    }
    </style>
  </head>
  <body>
    <h1>HUBBLE SPACE TELESCOPE</h1>
    <p> <span>30 Years Of Discovery</p></span> 
  </body>
</html>
